<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>shubham's personal website</title>
</head>

<body>
  <!--  <img src="20180204030901_IMG_1504.JPG" alt="shubham's profile picture">-->
  <h1>Shubham sheoran</h1>
  <p>
    <em> student of <strong>vellore institute of technology</strong><a
        href="https://viteee.vit.ac.in/?utm_source=GA&utm_campaign=viteee2020&gclid=CjwKCAjwwYP2BRBGEiwAkoBpAvjUKVi9YXbP6q6yq7ZUpWOfi2Mbs7suFjvAtCVPE-okQoBC4tzR2RoCClIQAvD_BwE">college</a> <br>studing electronics and communication engineering</em>
    <br>
  <p>I am a professor at Cornell University. My research focuses on the interaction of algorithms and networks, and the roles they play in large-scale social and information systems. My work has been supported by an NSF Career Award, an ONR Young
    Investigator Award</p>
  </p>
  <hr size="4" noshade>
  <h3>Education and list of schools i had attended till now</h3>

    <ul type=square>
      <li> kendriya vidyalaya tagore from 1st to 3rd</li>
      <br>
      <li> kendriya vidyalaya vikas puri from 3rd to 12th</li>
      <br>
      <li> currently vellore institute of technology </li>
      <a href="hobbies.html">my hobbies</a><br>
      <a href="mycontact.html"> my personal details</a>
      <h3>Skills</h3>
     <table border="1" cellspacing="8">

        <head>
          <tr>
            <td>programming</td>
            <td>⭐⭐⭐</td>
          </tr>
        </head>

        <body>
          <tr>
            <td>front end</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>backend</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>java</td>
            <td>⭐⭐⭐</td>
          </tr>
        </body>
      </table>
</body>

</html>
